.four-oh-four
  background: $purple
  main
    min-height: 70vh
    display: flex
    padding-top: 80px
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    text-align: center
.four-oh-four-title
  font-size: 20vw
  margin-bottom: 0
  line-height: .8
  font-weight: 900
.four-oh-four-subtitle
  font-size: 1.5rem
  width: 100%
  padding: 0 50px
  line-height: 1.1
  margin: .5rem 0
.four-oh-four-link
  color: $gold
  text-decoration: none
  font-weight: bold
  padding: 2px 8px
  &:hover
    background: darken($gold, 5)
    color: white
    text-decoration: none
.four-oh-four-image
  width: 80px
  border-radius: 50%
  margin: 1rem 0
  height: 80px