.bookclub.section main
  display: flex
  flex-flow: column wrap
  .bookclub-list
    flex-flow: row wrap
    display: flex
  .bookclub-item
    margin: 15px
    display: flex
    background: white
    border-radius: 3px
    padding: 30px
    box-shadow: 3px 3px 3px rgba(black, .1)
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 20px
    justify-items: center
  .bookcover
    width: 30%
    left: 20px
    height: auto
    max-width: 200px
    box-shadow: 2px 2px 5px rgba(black, .1)
    @supports (display: grid)
      width: 100%
      left: 0     
  .book-info
    padding: 20px
    display: flex
    flex-flow: column wrap
    > *
      margin: .3rem 0
    @supports (display: grid)
      padding: 0
  .book-title
    margin: 0
  .book-author
    margin: 0
  .book-rating
    font-size: .9rem
    color: #999
  .book-description
    font-size: .95rem
    line-height: 1.6
  .readmore
    @extend .button
    background: $teal
    border: 0 !important
    display: inline-block
    margin-top: 1.5rem
    &:hover
      background: $purple !important


// ----------------------
// Single Page
// ----------------------

.bookclub.page
  .content
    .bookcover-figure
      float: right
      padding: 0 0 0 30px 
      margin: auto
      width: 50%
      border-radius: 4px
      display: inline 
      .bookcover
        box-shadow: 2px 2px 5px rgba(black, .1)
      figcaption
        font-size: .9rem
        color: #c5c5c5
      @media screen and ($small-screens)
        width: 80%
        padding: 0
        display: block
        float: none
        margin-bottom: 2rem