.content-wrapper
  margin: 0
  padding: 0
.content-wrapper > *
  background: white
  padding: 2.5rem
.single-post-info
  margin-bottom: 20px
.content p
  margin: 2.5rem 0
.post-info__title
  font-size: 3.5rem
  margin: 0
  line-height: 1.2
.post-info__date
  margin: 0
  font-size: .9rem