// ========================================
// HOME PAGE: GENERAL STYLES
// ========================================
.home-panel
  display: grid
  padding: 80px 0
  grid-gap: 20px
  grid-template-columns: 1fr minmax(200px, $section-width) 1fr
  & > *
    grid-column: 2/-2
  .inner-section
    grid-gap: 20px
  .section-title
    margin: 0
    color: white
    font-size: 2.5rem
  .section-footer-links
    display: flex
    justify-content: flex-end
    align-items: center
// ========================================
// INSTAGRAM POSTS SECTION 
// ========================================
.instagram-section
    background: lighten($purple, 10)
    .instagram-posts
      display: grid
      grid-template-columns: repeat(5, minmax(165px, 1fr))
      grid-template-rows: min-content min-content
      .post-link
        width: 100%
        height: 100%
        &:first-child
          grid-row: 1/ span 2
          grid-column: 1/span 2
        img
          object-fit: fill
          display: block
          height: auto
          max-width: 100% 
// --------------------------------------
// Instagram Section Media Queries
// --------------------------------------
@media screen and ($large-screens)
  .instagram-section
    .instagram-posts
      grid-template-columns: repeat(12, 1fr)
      grid-template-rows: min-content min-content
      .post-link
        grid-column: auto/span 3
        &:first-child, &:nth-child(2), &:nth-child(3)
          grid-row: 1/span 1
          grid-column: auto/span 4
@media screen and ($small-screens)
  .instagram-section
    .instagram-posts
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr 1fr
      .post-link, .post-link:nth-child(2), .post-link:nth-child(3)
        grid-column: auto/span 1 
        grid-row: auto/span 1 
        &:first-child
          grid-column: 1/ -1
          grid-row: 1/span 2 

        

// ========================================
// YOUTUBE SECTION 
// ========================================
.youtube-section
  background: white
  .section-title
    color: $text-default-color
  .youtube-videos
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  .iframe-container
    overflow: hidden
    padding-top: 56.25%
    position: relative
  .latestVideoEmbed
    border: 0
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

  .section-footer-links
    .button
      border-color: $text-default-color
      color: $text-default-color
      &:hover
        border-color: $teal
        color: white
// ========================================
// TWEETS SECTION
// ========================================
.tweets-section
  background: $teal 
  .crt-widget-waterfall .crt-feed::before
    display: none
  .crt-feed
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    .galcolumn
      width: 100% !important
      float: none !important
  .crt-widget 
    .crt-post
      padding: 0
      margin: 0
      color: $text-default-color
      border: none
      background: none
      // border-radius: 5px
      &:not(:first-child)
        display: none
      .crt-post-content
        background: white
        padding: 8px
        .crt-image
          // border-radius: 5px
          overflow: hidden
        .crt-social-icon, .crt-post-fullname, .crt-post-username
          display: none
        .crt-post-text
          font-size: .8rem
          a
            color: $purple
            &:last-child
              display: none
    .crt-post-footer
      background: white
      .crt-post-username
          display: none
  .crt-load-more-container
    display: none !important
  .crt-logo
    color: white
    opacity: .1
  .section-footer-links
    .button:hover
      background: $purple
      border-color: $purple
// --------------------------------------
// Instagram Section Media Queries
// --------------------------------------
@media screen and ($small-screens)
  .tweets-section
    .crt-widget 
      .crt-post
        &:nth-child(2), &:nth-child(3)
          display: unset
          margin: 10px

