// ========================================
// MAIN HEADER
// ========================================
.main-header
  background: white
  @media screen and ($small-screens)
    padding-top: 55px
  
.main-header__inner-wrapper
  max-width: $section-width
  margin: auto
  display: flex
  background: white
  align-items: center
  justify-content: space-between
.main-header__navs
  background: white
  top: 0
  right: 0
  left: 0
  padding: 0 20px 
  border-bottom: 1px solid #ddd
  position: fixed
  z-index: 100
  @media screen and ($small-screens)
    .main-nav
      order: 2
.page-info
  background-color: $teal
  // background-image: url("/img/Pattern72ppi.jpg")
  background-repeat: repeat
  padding: 100px 0 60px 0
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  color: white
  @media screen and ($small-screens)
    padding: 60px 0
  .logo-wrap
    text-align: center
    .tweets-from-heaven-logo
      width: clamp(200px, 50%, 700px)
      margin: auto
      text-align: center
  .tagline
    // width: clamp(250px, 50%, 600px)
    font-size: 2.2rem
    font-size: clamp(20px, 2.5vw, 2rem)
    font-weight: bold
    color: white
    margin: auto
    line-height: 1
    text-transform: uppercase
    text-align: center
.main-nav
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  .nav-link
    font-family: $sans-serif
    color: $text-default-color
    text-decoration: none
    display: flex
    width: min-content
    text-transform: uppercase
    font-size: .9rem
    align-items: center
    li
      list-style: none
      padding: .3rem .5rem
      a 
        padding: 0
        margin: 0
      &:hover
        background: $purple
        color: white
    &:not(:last-child)
      &::after
        content: "•"
        margin: 0 1rem
//-----------------------------------------
// Social Links
//-----------------------------------------

  @keyframes spin
  100%
    transform: rotateY(360deg)

.search
  display: flex
  justify-content: center
  border: 1px solid black
  min-width: 1em
  height: 1em
  line-height: 1
  border-radius: 0.75em
  padding: 0.25em

.search-icon
  color: black
  cursor: pointer
  width: 1em
  height: 1em
  margin: 0
  vertical-align: bottom

.search[data-running] .search-icon
  animation: spin 1.5s linear infinite

.search-input
  border-width: 0
  padding: 0
  margin: 0
  width: 0
  outline: none
  background: transparent
  transition: width 0.5s

  &:focus
    margin-left: 0.5em
    width: 10em
  
//-----------------------------------------
// Social Links
//-----------------------------------------
.header-social-links
  // align-text: right
  .social-links__list
    // height: 1rem
    justify-content: flex-end
    padding: 0
    margin: 0
  .social-links__item
    margin: 0 .3rem
    display: flex
    svg
      fill: $text-default-color 
      height: 1.5rem
      width: 1.5rem  
      padding: 3px
      &:hover
        fill: white
        background: $purple
        border-radius: 50%
// ========================================
// MAIN HEADER ON SINGLE PAGES
// ========================================
