// ========================================
// STYLES THAT APPLY TO ALL SECTION PAGES
// ========================================
.section #main, .section .section-header
  display: grid
  padding: 80px 20px
  grid-gap: 20px
  grid-template-columns: 1fr
  margin: auto
  width: 90vw
  max-width: 1000px


// ========================================
// INSTAGRAM SECTION STYLES
// ========================================
.posts.section 
  background: $purple
  .section-header
    padding: 80px 20px 0px 20px
    .inner-header
      display: grid
      grid-template-columns: 20px repeat(1, minmax(200, 870px)) 20px 
      // grid-template-columns: repeat(3, minmax(120px, 290px))
      margin: auto
      grid-row-gap: 8px
      grid-column-gap: none
      justify-items: center
      grid-column: 1 / -1
      background: white
      margin: auto
      & > *
        grid-column: 2 / -2
        padding: 0
        margin: 0
      &> *:first-child
        padding-top: 20px
      &> *:last-child
        padding-bottom: 20px
      h1
        font-size: 3rem
  #main
    padding: 0
    grid-template-columns: 1fr
    grid-gap: 0
    padding-bottom: 20px
    width: 100%
    .posts-list
      display: grid
      grid-gap: 20px
      grid-template-columns: repeat(3, minmax(2vw, 33vw))
      margin: auto
      padding: 20px
      .post-link
        width: 100%
        img
          object-fit: fill !important
          max-width: 100%
          height: auto
          display: block  
  
.post-link
  text-decoration: none
  color: $text-default-color
  position: relative
  .post-info
    background: white
    position: absolute
    top: 0
    bottom: 0
    opacity: 0
    left: 0
    right: 0
    font-size: 14px
    box-sizing: border-box
    flex-flow: column
    padding: 1.5vw 1.5vw 0 1.5vw
    overflow: hidden
    .post-title
      font-size: clamp(14px, 3vw, 2rem)
      line-height: 1.2
    .post-description
      font-size: clamp(13px, 2vw, 1rem)
      line-height: 1.2
    .post-date
      font-size: clamp(10px, 1.8vw, .8rem)
      color: lighten($text-default-color, 50)
    &:hover
      opacity: 1
// ----------------------------------------
// INSTAGRAM SECTION MEDIA QUERIES
// ----------------------------------------
@media screen and ($small-screens)
  .posts.section #main .posts-list, .posts.section .section-header 
    width: 100%
    margin: 0
    padding: 2px 0 2px 0
    grid-gap: 2px
  .posts.section .inner-header
    padding: 1rem
  .pagination
    padding: 1rem 0
    width: 90vw
  #main
    padding: 0
  .posts.section .section-header
    padding: 0