.sidebar__section#signup
  background: $teal
  padding: 20px 0

.signup__cta
  color: white
  font-size: 1.5rem
  line-height: 1.2
  width: 20ch
  margin: auto
  text-align: center

.signup__form
  padding: 0 20px
  box-sizing: border-box
  width: 100%  
  margin: auto
.signup__form__cta
  color: white
  font-size: 1.5rem
  margin: 0 0 1rem 0
  line-height: 1.2
  font-weight: 700
.signup__form input
  margin: .5rem 0
.signup__form__email, .signup__form__name
  font-size: 17px
  height: 100%
  z-index: 4
  outline: none
  padding: 5px 10px
  box-sizing: border-box
  color: rgb(113, 106, 106)
  text-align: left
  font-family: Arial
  background-color: white
  border-radius: 0px
  width: 100%
  border: 0
  display: inline-block
  &::placeholder
    font-size: .8rem

.signup__form__submit
  @extend .button
  background: $purple
  font-size: 1rem
  text-transform: uppercase
  border: 0 !important
  &:hover
    background: white !important
    color: $purple !important
    border: 0