// ========================================
// STYLES THAT APPLY TO ALL SINGLE PAGES
// ========================================
.page 
  background: #eee

  .page-info
    min-height: 500px
    overflow: hidden
    position: relative
    background: rgba(black, .7)
    text-align: center
    @media screen and ($medium-screens)
      min-height: auto
  .page-title
    font-size: clamp(2rem, 4vw, 5rem)
    width: 100%
    max-width: 800px
    padding: 0 40px
  .page-date
    font-size: .9rem
    font-weight: normal
  .post-blurb
    width: 100%
    max-width: 600px
    font-size: 1.1rem
    margin: auto
    font-size: clamp(.9rem, 1vw, 1.1rem)
    padding: 0 40px
    a
      color: white
  .background-image
    position: absolute
    top: 0
    left: 0 
    height: 100%
    width: 100%
    z-index: -1
    background-repeat: no-repeat !important
    filter: blur(8px);
    -webkit-filter: blur(8px);
  main
    & > *
      background: white
      padding: 2.5rem
      margin-bottom: 20px
    .content p
      margin: 2.5rem 0
    .content > :first-child
      margin-top: 0
    .post-info__title
      font-size: 3.5rem
      margin: 0
      line-height: 1.2
    .post-info__date
      margin: 0
      font-size: .9rem
    img
      max-width: 100%
    
  iframe
    margin: auto
    max-width: 600px
  .video-wrapper
			display: flex
			justify-content: center
			align-items: center
		.instagram-media
			margin: auto !important
		.bible-text
			background: lighten($purple, 50% )
			padding: 15px
			margin: 2rem
			line-height: 1.8
			mark
				background: rgba($teal, .4)
			.versenum
				font-weight: bold
				color: $purple
			p.bible-reference
				font-weight: bold
				font-size: .8rem !important
				text-transform: uppercase
				padding: 0
				margin: 20px 20px 0 0
				text-align: right
				font-style: italic
				color: $purple
				&::before
					content: "-- "
			p
				margin: 0
  .next-prev
    background: none
    display: inline-block
    width: 100%
    padding: 0
    // height: min-content
    // display: block
    // padding: unset
    // margin: 20px 0
    a
      display: inline-block 
      text-decoration: none
      padding: 0 8px 
      &:hover
        background: $purple
        color: white  
      &.next, &.prev
        display: inline-flex
        align-items: center
        font-size: 1rem
        & > *
          margin: .5rem      
      &.next
        float: left
        width: 40%
        max-width: 30ch
        justify-content: flex-start
      &.prev
        float: right
        width: 40%
        max-width: 30ch
        text-align: right
        justify-content: flex-end

// ----------------------
// Instagram
// ----------------------
.instagram-media
  width: 80% !important
  
// ----------------------
// Disqus
// ----------------------

#disqus_thread, .dsq-brlink
  grid-column: 1/span 1
  padding: 1rem

// ----------------------
// Footnotes
// ----------------------
.footnote-reference
	font-weight: bold
.footnotes
  list-style-type: lower-alpha !important
  .footnote
    font-size: 1rem
    .go-back-link
      color: #666666

// ======================
// Media Queries
// ======================
@media screen and ($large-screens)
  .outer-wrapper
    grid-template-columns: 1fr !important
    grid-gap: 0
    margin: auto
    max-width: 90vw
  .outer-wrapper main
    width: 100% !important
    box-sizing: content-box !important
  .outer-wrapper main > *
    padding: 2rem 1rem
    box-sizing: content-box
  .bible-text
    margin: 2rem .5rem !important