// ========================================
// SIZE DEBUG
// ========================================
#size-debug
	// display: none !important
	background: white
	color: #125498ff
	position: fixed
	top: 70px
	left: 10px
	z-index: 99
	font-weight: normal
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	padding-left: 5px
	border-radius: 3px
	&:after 
    background: #125498FF
    content: "extra large"
    z-index: 100
    color: white
    position: relative
    text-transform: uppercase
    top: 0px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    padding: 3px 7px
    left: 5px
    border-radius: 0 3px 3px 0    
    @media screen and ($large-screens)
      content: 'large'
    @media screen and ($medium-screens)
      content: 'medium'
    @media screen and ($small-screens)
      content: "small"
    @media screen and ($extra-small-screens)
      content: "extra small"