#social-links
  padding: 20px
  background: lighten($purple, 10)
.social-links__cta
  text-align: center
  line-height: 1
  font-size: 1.2rem
  font-weight: bold
  color: white
  margin: 0 
  font-size: 2rem
  line-height: -1
  display: flex
  align-items: center
  justify-content: center
.social-links__list
  display: flex
  list-style: none
  padding: 0
  width: 100%
  text-align: center
  align-items: center
  margin: 0
  justify-content: center
.social-links__item
  padding: 0
  line-height: 1
  position: relative
  svg
    margin: 0
    padding: 0
    height: 4rem
    fill: white
    width: 4rem
    &:hover
      fill: $gold
    use
      height: 0
      width: 0
