.section .tag, .term  .tag
    padding: 4px 6px
    font-size: .7rem
    text-transform: uppercase
    hyphens: none
    display: inline-block
    white-space: nowrap
    margin: 2px 0
    color: white !important
    text-decoration: none
    background: $teal
    &:hover, &:active, &:focus
      background: #444

.page .tags-list
  strong, .tag
    padding: 3px 5px
    font-size: .8rem
    text-transform: uppercase
    color: white !important
    text-decoration: none
  strong, .tag:hover, .tag:active, .tag:focus
    background: #444
  .tag
    background: $teal