$section-width: 1150px

// ========================================
// TYPOGRAPHY
// ========================================  
$sans-serif: 'Nunito Sans', sans-serif
$text-default-color: #47414a

// ========================================
// COLORS
// ========================================  
$purple: #753d97
$teal: #36bba2
$gold: #ffd700
$orange: #f47521
$lavendar: #F1E2EF

$primary: $purple
$secondary: $teal

// ========================================
// SCREEN SIZES
// ========================================  
$extra-small-screens: "max-width: 400px"
$small-screens: 'max-width: 650px'
$medium-screens: 'max-width: 800px'
$large-screens:  'max-width: 950px'