// ========================================
// MAIN HEADER
// ========================================
.page-info
  background-color: $teal
  // background-image: url("/img/Pattern72ppi.jpg")
  background-repeat: repeat
  padding: 100px 0 60px 0
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  color: white
  .logo-wrap
    text-align: center
    .tweets-from-heaven-logo
      width: clamp(200px, 50%, 700px)
      margin: auto
      text-align: center
  .tagline
    // width: clamp(250px, 50%, 600px)
    font-size: 2.2rem
    font-size: clamp(20px, 2.5vw, 2rem)
    font-weight: bold
    color: white
    margin: auto
    line-height: 1
    text-transform: uppercase
    text-align: center
.main-nav
  background: white
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  position: fixed
  z-index: 10
  width: 100%
  border-bottom: 1px solid #ddd
  .nav-link
    font-family: $sans-serif
    color: $text-default-color
    text-decoration: none
    display: flex
    text-transform: uppercase
    font-size: .9rem
    align-items: center
    li
      list-style: none
      padding: .3rem .5rem
      a 
        padding: 0
        margin: 0
      &:hover
        background: $purple
        color: white
    &:not(:last-child)
      &::after
        content: "•"
        margin: 0 1rem

// ========================================
// MAIN HEADER ON SINGLE PAGES
// ========================================
