.sidebar
  // background: #dd5533
  height: 100%
.sidebar__section
  background: white
  margin-bottom: 20px
.sidebar__header
  font-size: .9rem
  margin: 0
  color: white
  text-transform: uppercase
  font-weight: normal
  letter-spacing: 1px
  background: $purple
  padding: 2px .5rem
.sidebar__list
  padding: 1.5rem
  margin: 0
.sidebar__list-item
  list-style: none
  // background: lime
.sidebar__list-item a
  padding: .2rem
  font-size: 1rem
  display: block
  text-decoration: none
  color: $text-default-color
  margin: .5rem auto
  display: flex
  align-items: center
  display: grid
  grid-template-columns: 1fr 4fr
  &:hover
    color: $teal
    text-decoration: none
.sidebar__list-item__image
  border-radius: 50%
  display: inline
  width: 60px
  float: left
  margin-right: 15px
.sidebar__list-item__title
  display: inline
  line-height: 1.2
  font-size: 1.03rem
  font-weight: bold
